.c-title{
    color: $gray-900;
}
.c-subtitle{
    color: $gray-600;
}


a.c-card {
    transition: transform .2s ease-in-out;

    &:hover {
        text-decoration: none;
    }
    &--bd {
        box-shadow: 0 0 0 1px $gray-100;
    }
}

.c-card {
    position: relative;
    display: block;
    border-radius: 8px;
    color: $gray-900;

    &--bd {
        background-color: #fff;
        box-shadow: 0 0 0 1px $gray-100;
    }

    &--sd {
        &::after, &::before {
            content: '';
            display: block;
            position: absolute;
            z-index: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 8px;
            will-change: opacity;
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
        }

        &::before {
            box-shadow: 0 1rem 2rem 0 rgba(0,0,0,.025), 0 .5rem 1rem 0 rgba(0,0,0,.05);
        }
    }

    &-ft {
        background-color: #fff;
        height: 100%;
        margin: 0 0 2rem;

        @include viewport-max(lg) {
            font-size: .875rem;
        }

        a {
            &:hover {
                text-decoration: none;
            }
        }

        &__wrap {
            display: block;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 10;
            color: $gray-900;

            &:hover {
                color: $gray-900;
            }
        }

        &__media {
            flex: 0 0 auto;
            border-radius: 8px 8px 0 0;
            overflow: hidden;

            video {
                display: block;
                width: 100%;
            }

            img {
                display: block;
                width: 100%;
            }
        }

        &__main {
            flex: 1 1 auto;
            min-height: 0;
            min-width: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1rem;

            @include viewport-min(lg) {
                padding: 2rem;
            }
        }
        // in main
        .main-pos-top {
            flex: 1 1 auto;
            min-height: 0;
            min-width: 0;
            position: relative;
        }

        .main-pos-bottom {
            margin: 1rem 0 0;
        }

        &__tags {
            margin: 0 0 .75rem 0;
        }

        &__title {
            margin: 0;
            font-weight: 800;

            @include viewport-max(lg) {
                font-size: 1.5rem;
            }
        }

        &__descr {
            margin: .5rem 0 0;
        }

        &__more {
            a {
                transition: color .2s ease-in-out, padding-left .2s ease-in-out;

                &:hover {
                    padding-left: 3px;
                }
            }
        }

        &--rv {
            .c-card-ft {
                //xx
                &__wrap {
                    display: flex;
                    flex-direction: row;
                    padding: 1rem;

                    @include viewport-min(lg) {
                        padding: 2rem;
                    }
                }

                &__icon {
                    flex: 0 0 72px;
                    margin: 0 1rem 0 0;

                    img {
                        display: block;
                        width: 72px;
                    }
                }

                &__main {
                    padding: 0;
                }

                &__tags {
                    margin: 0;
                }
            }
        }
    }

    &-bn{
        margin: 0 0 2rem;
        padding: 1rem 0;
        &__icon{
            margin: 0 0 1.125rem;
            max-width: 100%;
        }
        &__title {
            margin: 0;
            font-size: 1.75rem;
            font-weight: 800;
            color: $gray-900;
            @include viewport-max(lg) {
                font-size: 1.5rem;
            }
        }
        &__descr {
            margin: .75rem 0 0;
            color: $gray-600;
        }
    }

    &-fr{
        display: flex;
        width: 240px;
        height: 240px;
        align-items: center;
        justify-content: center;
        color: #fff;
        &:hover{
            color: #fff;
        }
        &--manager{
            background-color: #2980b9;
            background: radial-gradient(circle, rgba(103,156,191,1) 0%, rgba(41,128,185,1) 100%);
        }
        &--user{
            background-color: #27ae60;
            background: radial-gradient(circle, #333 0%, #555 100%)
        }
        &__wrap{
            display: block;
        }
        &__icon{
            margin: 0 0 1rem;
        }
    }
}